<html>
	<head>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="test.js"></script>
	</head>
	<body>
		<div id="test"></div>

		<script>
			$('#test').rowManip();
		</script>

	</body>
</html>